{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "full stack",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "backend/scripts/dev_up.sh"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "pnpm@10.33.0",
        "--dir",
        "frontend",
        "dev"
      ],
      "port": 3000
    }
  ]
}
